<div class="row">
  <div class="five columns offset-by-one">
    <h1>BackSource</h1>
    <em>Community-Recommended Backbone.js Resources</em>
  </div>
</div>

<div class="row" id="form">
  <div class="five columns offset-by-one">
    <form id="new_link">
      Title: <input type="text" name="title" id="new_link_title" placeholder="Backbone.js Resource">
      URL: <input type="url" name="url" id="new_link_url" placeholder="http://backboneresource.com">
      <input type="submit" value="Submit" class="success small button">
    </form>
  </div>
</div>

<div class="row" id="all-links">
  <div class="eleven columns offset-by-one">
    <h5>Backbone.js Resources</h5>
    <ul id="links"></ul>
  </div>
</div>